spring.application.name=Online-Store

server.port= 8822

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3308/onlinestore
spring.datasource.username =root
spring.datasource.password = root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



