spring.application.name=FruitSeller
server.port= 8801

#database configuration
spring.datasource.url =jdbc:mysql://localhost:3308/fruit
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

